<?xml version="1.0" encoding="UTF-8"?>
<!--Build and run the project.-->
<project name="Ant build file" basedir="." default="run">
    <!-- Properties: don't use ${JAVAC} -->
    <property name="JAVAC" value="/Library/Java/Home/bin"/> 
    <property name="JAVA" value="/Library/Java/JavaVirtualMachines"/>
    <property name="src" location="src"/>
    <property name="bin" location="${basedir}/bin"/>
    <!-- Libraries are provided as an example -->
    <property name="mc2" location="libs/mc2.jar"/>
    <property name="junit" location="libs/junit-4.12.jar"/>

    <!-- Setting the classpath  -->
    <path id="CLASSPATH">
        <pathelement location="${mc2}"/>
        <pathelement location="${junit}"/>
    </path>

    <!-- Targets -->
    <target name="init">
        <mkdir dir="${bin}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="src" destdir="${bin}" 
                classpath="${bin}"
                classpathref="CLASSPATH"
                includeantruntime="false" 
                fork="yes" debug="on" >
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>
    <target name="run" depends="compile">
        <java classname="BytesTest"
                classpath="${bin}"
                classpathref="CLASSPATH"
                fork="true" timeout="10000" dir=".">
        </java>
    </target>
    <target name="clean">
        <delete dir="${bin}"/>
    </target>
    <target name="jar" depends="compile">
        <jar destfile="mc2.jar" basedir="out"/>
    </target>
    <target name="javadoc">
        <javadoc sourcepath="src" destdir="doc" 
                 packagenames="mc2.util.*">
         </javadoc>
    </target>
</project>
