# K-tester

./: .gitignore  README.md  notes.txt  pom.xml
BytesTest/: build.xml
BytesTest/src/: BytesTest.java
src/main/java/beans/: ClientBean.java  SessionBean.java
src/main/java/controllers/: ClientBeanController.java  ClientController.java  KontomatikClientController.java  KontomatikResourcesController.java  KontomatikSessionController.java  ResourcesController.java  ResourcesServlet.java  SessionBean.java  SessionBeanController.java  SessionController.java  SessionServlet.java
src/main/java/kontomatik/: Error.java  HttpUtil.java  KontomatikClient.java  KontomatikSession.java  KontomatikSessionManager.java  PollStatusTask.java  PollingTask.java  ResourcesBean.java  Results.java  ServerSession.java  Session.java  SessionBean.java  SessionController.java  URLs.java  Urls.java  XmlParser.java  credentials.txt
src/main/java/tools/: APICommandURL.java  HttpRequest.java  HttpUtil.java  KontomatikServiceExecutor.java  KontomatikServiceURL.java  KontomatikUrl.java  PollingTask.java  ResourcesBean.java  ResourcesBean.java.orig  Results.java  ResultsServlet.java  SessionBean.java  XmlParser.java
src/main/java/utils/: QueryParser.java
src/main/resources/: credentials  credentials.txt
src/main/webapp/: commands.xhtml  controls.xhtml  credentials.xhtml  home.xhtml  index.html  index.xhtml  sendClientParamsToBackend.js  signin.xhtml  temp.xhtml  template.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/assets/: main.css  style.css
src/main/webapp/js/: app.js  kontomatik.js  utils.js
src/test/java/beans/: ClientBeanTest.java
src/test/java/kontomatik/: KontomatikClientTest.java  ResourcesBeanTest.java
src/test/java/tools/: HttpRequestTest.java  ResourcesBeanTest.java
src/test/java/utils/: QueryParserTest.java
